<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jelena Kokanović">
    <title>Moja web stranica</title>
</head>
<body>
    <!-- Zadatak 3 -->
    <h1>Dobrodošli na moju web stranicu.</h1>
    <p>Ovo je <em>prvi</em> paragraf na mojoj web stranici.</p> <br> 
    <p>Ovo je moj <strong>drugi</strong> paragraf.</p> <br>

    <!-- Zadatak 4 -->
    <h3>Popis</h3>
    <ul type="Circle">
       <li>Ponedjeljak</li>
       <li>Utorak</li>
       <li>Srijeda</li>
       <li>Četvrtak</li> 
    </ul>
<h3>Popis</h3>
    <ul>

        <li>Ponedjeljak</li>
        <li>Utorak</li>
        <li>Srijeda</li>
        <li>Četvrtak</li> 
     </ul>
<h3>Popis</h3>
    <ol reversed type="1">
        <li>Ponedjeljak</li>
       <li>Utorak</li>
       <li>Srijeda</li>
       <li>Četvrtak</li> 
    </ol>

<h3>Popis</h3>
    <ol>
        <li>Ponedjeljak</li>
       <li>Utorak</li>
       <li>Srijeda</li>
       <li>Četvrtak</li> 
    </ol>
     <hr>

     <!-- Zadatak 5 -->
<img src="https://www.poslovni.hr/wp-content/uploads/2023/02/ioann-mark-kuznietsov-eHlVZcSrjfg-unsplash-1600x1000.jpg" height="350" alt="cvijeće">
<hr>
<!-- Zadatak 6 -->
 <a href="https://www.unisb.hr/" target="_blank">Unisb link</a> 

 <!-- Zadatak 7 -->
 <h1>Tablica</h1>
 <table border="1">
     <tr>
         <td colspan="6"> Time table </td>
     </tr>
 
     <tr>
         <td rowspan="6"> Hours</td>
         <td>Mon</td>
         <td>Tue</td>
         <td>Wed</td>
         <td>Thu</td>
         <td>Fri</td>
     </tr>
 
     <tr>
         <td colspan="2">Math</td>
         <td>Science</td>
         <td>Maths</td>
         <td>Arts</td>
     </tr>
 
     <tr>
         <td>Science</td>
         <td>Math</td>
         <td>Sience</td>
         <td>Maths</td>
         <td>Arts</td>
     </tr>
 
     <tr>
         <td colspan="5"> LUNCH </td>
     </tr>
 
     <tr>
         <td>Math</td>
         <td>Science</td>
         <td colspan="2">Science</td>
         <td rowspan="2">Project</td>
     </tr>
 
     <tr>
         <td>Science</td>
         <td>Maths</td>
         <td>Science</td>
         <td>Maths</td>
     </tr> <br>
     </table>

     <!-- Zadatak 8 -->
      <h3>Forme u HTML-u</h3>
      <label for="name">Korisničko ime</label>
<input type="text" id="name" name="name"> <br>
<label> Email:</label>
<input type="email" required="" id=""> <br>
<label> Pssword:</label>
<input type="password"> <br>
<input type="radio" name="Odabir uloge" id="Uloge" value="Uloge">
<label for="Guest">Guest</Guest> 
<input type="radio" name="Guest" id="Guest" value="Guest">
<label for="Admin">Admin</label> <br>
<input type="checkbox" id="terms" name="terms" required>
<label for="terms ">Prihvaćam uvjete korištenja</label><br>
<input type="submit"> 
<input type="reset"> <br>
 <hr>

 <video width="320" height="240" controls>
    <source src="puppy.mp4" type="video/mp4">
   Your browser does not support the video tag.
</video> <br>

<audio controls>
    <source src="test-audio.ogg" type="audio/ogg">
  Your browser does not support the audio element.
  </audio>
  


</body>
</html>